.main__container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
.parent__container {
    padding: 2.5rem 4.5rem;
  }

  .header__tab{
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .filter__container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .without__filters{
    display: flex;
    width:  100%;
    justify-content: flex-start;
  }
  .input-width-custom{
    width: 400px;
  }

  .filter__box{
    display: flex;
    gap: 1rem;
  }
  .main__img{
    width:300px;
    height: 300px;
    object-fit: cover;
  }

  .btn_box{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .btn_box_del{
    background-color: #dc3545;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }

 
  .add__btn {
    background-color: #9acb3b;
    border: none;
}

.add__btn:hover{
  background-color: #537622;
}

.plate__code{
  padding: .25rem;
  background-color: #fff;
  border: .5px solid #000;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.emirates{
  font-size: 8px;
  writing-mode: vertical-rl;
text-orientation:upright;
}
.alert__img{
  width: 100px;
}
.transaction__file{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
}

.alert__icon{
  color: red;
  font-size: 4.5rem;
}



  @media (width < 768px)  {
    .parent__container {
        padding: 0;
      }
    
  }